; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; These flags will help set up the MCUs for inference. Right now defined manually, but will be automated based on a single argument.
build_flags = 
    -D MCU_ID=0 ; The ID for the MCU being configured
    -D IP_END=124 ; The last 3 digits of the IP address
    -D MAC_END=0xEB ; Unique mac ending