; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41_dev

; Automated setup environment, called through the automation script
[env:teensy41_autoconf]
platform = teensy
board = teensy41
framework = arduino
; These flags will help set up the MCUs for inference. Right now defined manually, but will be automated based on a single argument.
build_flags = !python network_config.py
lib_extra_dirs = ../shared/
extra_scripts = pre:init_lines.py

; Default environment, fixed ID, IP and MAC, and manual read_lines only to be used for dev and debugging
[env:teensy41_dev]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    "-D MCU_ID=0"
    "-D IP_END=124"
    "-D MAC_END=0xEB"
    "-D STATIC_LENGTHS"
lib_extra_dirs = ../shared/
